JIRA_URL=https://your-jira-instance.atlassian.net
JIRA_TOKEN=your-api-token
WIKI_BASIC_AUTH=your-basic-auth
GOOGLE_APP_PASSWORD=your-app-password
WIKI_URL="your-wiki-url"
BIT_BUCKET_URL="your-url"
BITBUCKET_AUTHORIZATION_TOKEN="your-token"
